RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secr3t
# RABBITMQ_DEFAULT_PASS_FILE
# RABBITMQ_DEFAULT_USER_FILE
# RABBITMQ_MANAGEMENT_SSL_CACERTFILE
# RABBITMQ_MANAGEMENT_SSL_CERTFILE
# RABBITMQ_MANAGEMENT_SSL_DEPTH
# RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT
# RABBITMQ_MANAGEMENT_SSL_KEYFILE
# RABBITMQ_MANAGEMENT_SSL_VERIFY
# RABBITMQ_SSL_CACERTFILE
# RABBITMQ_SSL_CERTFILE
# RABBITMQ_SSL_DEPTH
# RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT
# RABBITMQ_SSL_KEYFILE
# RABBITMQ_SSL_VERIFY
# RABBITMQ_VM_MEMORY_HIGH_WATERMARK